<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BurstixBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="clientid" Type="System.String" Scope="User">
      <Value Profile="(Default)">mgvrqz0ecs3b2ka8s37dokr9cxziqq</Value>
    </Setting>
    <Setting Name="clientsecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">nmhpipqmrkuzbfffh5k84hqhleyr8n</Value>
    </Setting>
  </Settings>
</SettingsFile>